{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is React created by Ahilya Pawar",
 
  "scripts": {
    "start":"parcel index.html",
    "build":"parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahilya1/React-Projects.git"
  },
  "author": "Ahilya Pawar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahilya1/React-Projects/issues"
  },
  "homepage": "https://github.com/ahilya1/React-Projects#readme",
  "devDependencies": {
    "parcel": "^2.11.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
